# data_acquire

./: pom.xml
src/main/java/com/te/dm/action/: DataAcquireAction.java
src/main/java/com/te/dm/bean/: Ftp.java  Http.java  Service.java  Shell.java
src/main/java/com/te/dm/bean/databean/: DataEntity.java  DataResultEntity.java
src/main/java/com/te/dm/common/ftp/: FtpService.java
src/main/java/com/te/dm/common/http/: HttpManager.java  HttpTask.java
src/main/java/com/te/dm/common/xml/: XmlConfigurationFactory.java
src/main/java/com/te/dm/common/xml/bean/: Configuration.java
src/main/java/com/te/dm/service/: DAService.java  Exec.java  HttpService.java
src/main/java/com/te/dm/service/impl/: HttpServiceImpl.java
src/main/java/com/te/dm/utils/: DateUtils.java  FileUtil.java  ShellUtil.java
src/main/resources/: data_acquire.xml  data_acquire_bak.xml  log4j2.xml
